DB_URI=mongodb://localhost:27017
FRONT_END_URL=http://localhost:5199
PORT=8683
JWT_SECRET=allahuakbar 

DB_NAME=education-institute-management
EMAIL_USER=afsinbinafaz@gmail.com
EMAIL_PASS=pzvjeyrckrzkzkoa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

AUTH_TOKEN_KEY=x-auth-token